<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 13px;
        line-height: 1.2;
        background-color: hsl(240, 53%, 94%);
      }
      .container {
        width: 80vw;
        height: 70vh;
        margin: 100px auto;
      }

      .outer-grid {
        display: grid;
        grid-template-columns: 3.5fr 1.1fr;
        width: 60vw;

        gap: 1rem;

        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

        margin: 100px auto;
      }
      .inner-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
      }

      .card {
        padding: 2rem;
      }

      .top-big-div {
        background-color: hsl(263, 55%, 52%);
        grid-column: 1/3;
        z-index: 99;
        position: relative;
      }
      .top-small-div {
        background-color: hsl(217, 19%, 35%);
      }
      .bottom-small-div {
        background-color: hsl(0, 0%, 100%);
      }
      .bottom-big-div {
        background-color: hsl(219, 29%, 14%);
        color: hsl(210, 46%, 95%);
        grid-column: span 2/4;
      }

      .verified {
        color: hsla(0, 0%, 81%, 0.5);
      }

      .aside,
      .bottom-small-div {
        background-color: hsl(0, 0%, 100%);
      }
      .white-bg .user-details {
        color: hsl(217, 19%, 35%);
      }
      .white-bg .verified {
        color: hsl(217, 19%, 35%, 0.5);
      }
      .white-bg h2 {
        color: hsl(217, 19%, 35%);
      }
      .white-bg .testimony {
        color: hsl(217, 19%, 35%, 0.7);
      }

      .user-details {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        color: hsl(0, 0%, 81%);
      }

      .top-big-div::after {
        content: url("images/bg-pattern-quotation.svg");
        position: absolute;

        right: 30%;
        z-index: -5;
        top: 10%;
        opacity: 40%;
      }
      img {
        width: 80%;
        border-radius: 50%;
      }
      .heading {
        margin-bottom: 1rem;
        color: hsl(210, 46%, 95%);
      }
      .testimony {
        line-height: 1.1rem;
        color: hsla(0, 0%, 81%, 0.7);
      }
      .attribution p {
        font-size: 14px;
        text-align: center;
        color: hsl(217, 19%, 35%);
      }
      a {
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s;
      }

      a:link,
      a:visited {
        color: hsl(217, 19%, 35%);
      }
      a:hover,
      a:active {
        color: hsl(219, 29%, 14%);
      }

      @media (max-width: 1205px) {
        .container {
          height: 50vh;
        }
        .outer-grid {
          grid-template-columns: 1fr;
        }
      }
      @media (max-width: 805px) and (min-width: 320px) {
        .outer-grid {
          grid-template-columns: 1fr;
        }
        .inner-grid {
          display: grid;
          grid-template-columns: 1fr;
        }
        .inner-grid :nth-child(4n + 1) {
          grid-column: span 1;
        }
        .inner-grid :nth-child(4n + 4) {
          grid-column: 1 / span 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container center">
      <div class="outer-grid">
        <div class="inner-grid">
          <div class="top-big-div card">
            <div class="user-details quote">
              <div class="img">
                <img
                  src="images/image-daniel.jpg"
                  alt="photo of Daniel Clifford"
                />
              </div>

              <div class="details">
                <p class="name">Daniel Clifford</p>
                <p class="verified">Verified Graduate</p>
              </div>
            </div>
            <div class="testimonial">
              <h2 class="heading">
                I received a job offer mid-course, and the subjects I learned
                were current, if not more so, in the company I joined. I
                honestly feel I got every penny&apos;s worth.
              </h2>
              <p class="testimony">
                “I was an EMT for many years before I joined the bootcamp.
                I&apos;ve been looking to make a transition and have heard some
                people who had an amazing experience here. I signed up for the
                free intro course and found it incredibly fun! I enrolled
                shortly thereafter. The next 12 weeks was the best - and most
                grueling - time of my life. Since completing the course,
                I&apos;ve successfully switched careers, working as a Software
                Engineer at a VR startup."
              </p>
            </div>
          </div>

          <div class="top-small-div card">
            <div class="user-details">
              <div class="img">
                <img
                  src="images/image-jonathan.jpg"
                  alt="photo of Jonathan Walters"
                />
              </div>

              <div class="details">
                <p class="name">Jonathan Walters</p>
                <p class="verified">Verified Graduate</p>
              </div>
            </div>
            <div class="testimonial">
              <h2 class="heading">
                The team was very supportive and kept me motivate
              </h2>
              <p class="testimony">
                “ I started as a total newbie with virtually no coding skills. I
                now work as a mobile engineer for a big company. This was one of
                the best investments I&apos;ve made in myself. ”
              </p>
            </div>
          </div>

          <div class="bottom-small-div card white-bg">
            <div class="user-details">
              <div class="img">
                <img
                  src="images/image-jeanette.jpg"
                  alt="photo of Jeanette Harmon"
                />
              </div>

              <div class="details">
                <p class="name">Jeanette Harmon</p>
                <p class="verified">Verified Graduate</p>
              </div>
            </div>
            <div class="testimonial">
              <h2 class="heading">
                An overall wonderful and rewarding experience
              </h2>
              <p class="testimony">
                “ Thank you for the wonderful experience! I now have a job I
                really enjoy, and make a good living while doing something I
                love. ”
              </p>
            </div>
          </div>

          <div class="bottom-big-div card">
            <div class="user-details">
              <div class="img">
                <img
                  src="images/image-patrick.jpg"
                  alt="photo of  Patrick Abrams"
                />
              </div>

              <div class="details">
                <p class="name">Patrick Abrams</p>
                <p class="verified">Verified Graduate</p>
              </div>
            </div>
            <div class="testimonial">
              <h2 class="heading">
                Awesome teaching support from TAs who did the bootcamp
                themselves. Getting guidance from them and learning from their
                experiences was easy.
              </h2>
              <p class="testimony">
                “ The staff seem genuinely concerned about my progress which I
                find really refreshing. The program gave me the confidence
                necessary to be able to go out in the world and present myself
                as a capable junior developer. The standard is above the rest.
                You will get the personal attention you need from an incredible
                community of smart and amazing people. ”
              </p>
            </div>
          </div>
        </div>

        <div class="aside card white-bg">
          <div class="user-details">
            <div class="img">
              <img src="images/image-kira.jpg" alt="photo of  Kira Whittle" />
            </div>

            <div class="details">
              <p class="name">Kira Whittle</p>
              <p class="verified">Verified Graduate</p>
            </div>
          </div>
          <div class="testimonial">
            <h2 class="heading">
              An overall wonderful and rewarding experience
            </h2>
            <p class="testimony">
              “ Before joining the bootcamp, I’ve never written a line of code.
              I needed some structure from professionals who can help me learn
              programming step by step. I was encouraged to enroll by a former
              student of theirs who can only say wonderful things about the
              program. The entire curriculum and staff did not disappoint. They
              were very hands-on and I never had to wait long for assistance.
              The agile team project, in particular, was outstanding. It took my
              learning to the next level in a way that no tutorial could ever
              have. In fact, I’ve often referred to it during interviews as an
              example of my developent experience. It certainly helped me land a
              job as a full-stack developer after receiving multiple offers.
              100% recommend! ”
            </p>
          </div>
        </div>
      </div>
      <div class="attribution">
        <p>
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">itohan</a>.
        </p>
      </div>
    </div>
  </body>
</html>
